server.port=8002
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static.path=https://localhost:8002/static    # 静态路径地址
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/